<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparta | Weight Training</title>

    <!--Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    
    <!-- FontAwesome CSS --> <!-- For icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
    <!-- JQuery --> <!-- For navbar -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!--Bootstrap-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chooseWorkout.css">

    <!-- Custom JS -->
    <script src="./js/sort.js"></script>

    <link rel="icon" href="./images/logo/logo-icon.png">

    <style>
        body {
            background-image: url(./images/bg.jpg);
            background-repeat: no-repeat; 
            background-attachment: fixed;
        }
        .type1 {
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/weights1.jpg);
            background-size: cover;
        }
        .type1:hover {
            background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./images/weights1.jpg);
            background-size: cover;
        }
        .type2 {
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/weights2.jpg);
            background-size: cover;
        }
        .type2:hover {
            background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./images/weights2.jpg);
            background-size: cover;
        }
        .type3 {
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/weights3.jpg);
            background-size: cover;
        }
        .type3:hover {
            background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./images/weights3.jpg);
            background-size: cover;
        }
        .type4 {
            background:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/weights4.jpg);
            background-size: cover;
        }
        .type4:hover {
            background:linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(./images/weights4.jpg);
            background-size: cover;
        }
    </style>

</head>
<body>
    
    <div class="wrapper">
        <div class="main">

            <!-- Navigation -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                    aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="./images/logo/white-logo.png" alt="Sparta" style="height:80px">
                </a>
            
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="index_en.html">Home</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link" href="services_en.html" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="allExercises_en.html">Workouts</a>
                                <a class="dropdown-item" href="nutritionist_en.html">Nutritionist</a>
                                <a class="dropdown-item" href="massage_en.html">Massages</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="booking_en.html">Schedule a workout</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="account_en.html">My account</a>
                        </li>

                        <li class="nav-item active">
                            <a class="nav-link" href="about_en.html">About us</a>
                        </li>
                    </ul>
                    <div class="my-2 my-lg-0 languages">
                        <a href="chooseCardio.html">
                            <img src="./images/serbia.png" alt="srpski">
                        </a>
                        <a href="chooseCardio_en.html">
                            <img src="./images/uk.png" alt="english">
                        </a>                    
                    </div>
                </div>
            </nav>

             <!-- Breadcrumb -->
             <div class="row">
                <div class="col-sm-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="services_en.html">Services</a></li>
                            <li class="breadcrumb-item"><a href="allExercises_en.html">Workouts</a></li>
                            <li class="breadcrumb-item active-breadcrumb">
                                <a href="chooseWeights_en.html">Weights</a>
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>

            <!-- Background section -->
            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-sm-12 cropped">
                        <div class="heading">
                            Weight training
                            <br/><br/>
                            <div class="heading-sm">
                                Crossfit | Spartan | Body sculpting | Core
                            </div>                            
                        </div>   
                        <span class="sort-button">
                            <button class="button" onclick="nameSort('crossfit', 'spartan', 'body', 'core')">Sort by name</button>                 
                        </span>  
                        <span class="sort-button">
                            <button class="button" onclick="numSort(60, 90, 61, 30)">Sort by duration</button>                 
                        </span>  
                        <span class="sort-button">
                            <button class="button" onclick="numSort(4,5,3,2)">Sort by difficulty</button>                 
                        </span>  
                    </div>
                </div>
            </div>

            <!-- Workout types section -->
            <div class="container-fluid">
                <div class="row workout-type">

                    <div class="col-sm-12 type type1">
                        <a href="crossfit_en.html">
                            <div class="text">
                                <h1>Crossfit</h1>
                                <p>See more</p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a>
                    </div>                    
                    
                    <div class="col-sm-12 type type2">
                        <a href="spartan_en.html">
                            <div class="text">
                                <h1>Spartan</h1>
                                <p>See more</p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col-sm-12 type type3">
                        <a href="bodySculpting_en.html">
                            <div class="text">
                                <h1>Body sculpting</h1>
                                <p>See more</p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a>
                    </div>

                    <div class="col-sm-12 type type4">
                        <a href="core_en.html">
                            <div class="text">
                                <h1>Core</h1>
                                <p>See more</p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                        </a>
                    </div>

                </div>
            </div>
            

        </div>
    </div>


    <!-- Footer -->
    <footer class="containter-fluid">
        <div class="row">
            <div class="col-sm-12 copyright">
                &copy;Copyright 2020, Anja Marković i Vukašin Drašković,
                Department of Software Engineering, School of Electrical Engineering
                University of Belgrade
            </div>
        </div>
    </footer>      

</body>
</html>